<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary," />










<meta name="description" content="当然也不仅仅是暑假">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假小结">
<meta property="og:url" content="https://ragnavity.cc/2018/08/29/暑假小结/index.html">
<meta property="og:site_name" content="Ragnavity‘Essay">
<meta property="og:description" content="当然也不仅仅是暑假">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T15:18:20.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假小结">
<meta name="twitter:description" content="当然也不仅仅是暑假">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ragnavity.cc/2018/08/29/暑假小结/"/>





  <title>暑假小结 | Ragnavity‘Essay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style=" font-family: STXinwei;color: #fff;">
		Ragnavity‘Essay
		</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">THE HOPE IS A ILLSION</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ragnavity.cc/2018/08/29/暑假小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ragnavity">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ragnavity‘Essay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑假小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T11:39:22+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/29/暑假小结/" class="leancloud_visitors" data-flag-title="暑假小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,301 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
				
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分
                </span>
              
			  
			  
            </div>
          

          
              <div class="post-description">
                  当然也不仅仅是暑假
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<p>明天就要返校了，这个暑假也算是结束了，就借着现在做一个总结吧。</p>
<p>感觉这个暑假差不多都废了，而且不止这个暑假，自从寒假结束，就没有什么进步了。不仅仅是学习上，虽然说学习也不怎么样的说…就先从做得更差的说起吧。</p>
<p>首先自然是身体方面了。这段时间身体确实是越来越差了。</p>
<p>一方面是作息完全失控了，晚上都是 10 点半才可能上床，然后看看手机，早一点能在 11 点 20 之前睡，晚的话就是下一天了。然后早上因为要带妹妹，也不能起得太晚。而上午洗完衣服后就挺晚了。中午做完饭都是下午 1 点左右了，所以午觉什么的也是基本没有的说。有一段时间是真的受不了，整个人都不好了，思维僵硬，头晕脑胀的，睡了一个下午才缓过来一些。而之后好像也是这样一直作下去的说…</p>
<p>另一个是运动方面，这两个月都是宅在家里。也就晚上会和我妈一起去散散步，后面一段时间早上要去买菜，不然我一天都不会出门的说。可能就是因为缺乏运动，消化也变差了，吃完饭后经常性地腹痛。为此还去医院挂了个号，初步检查后做了一次肠镜。还好没有什么问题。虽然也没有准备得也不是很好，不过这就是题外话了。这样的话就更可能是小肠部分的问题了。</p>
<p>接着是学习方面，好像也是各个方面也没什么进步。</p>
<p>比如放假带回去的四级阅读，放了假一篇都没做，只有在最后有一天兴致来了才做了几篇，之后两天因为要白天去老家就没有心思做了。老师布置的作业算是一点都没有做。感觉四级很危险呐…而因为只带了这本四级阅读，所以这两个月也是没有动笔。话说去贷款的时候签的字，真是不忍直视呐。虽然说也有是用手写屏幕的原因。</p>
<p>而其他的，比如专业知识就更加不可能有进展了。理科方面的不用说，就算是中药学这种也没有专门预习或者复习过。上次倒是看到了 B站上有大学物理、高数之类的视频，不过也是挺晚了。大一下个学期的高数也是因为简单，像有机化学就彻底崩了，绩点才 1.5 的说。想想之前还说什么一等奖二等奖的说，也不知道这个学期会怎么样的说。</p>
<p>最后收拾东西的时候也是挺匆忙的，很多东西也只能草草地收拾一下，像书包根本就没动过，所以最后也没洗一下，自己的衣柜也没有好好整理一下。还有成堆的书也没有时间从新整理一遍了。也只能看看国庆的时候有没有机会回去收拾一下。</p>
<p>嗯，没有做好的就说上面这么多吧，也确实挺多的。最后就说一下暑假做了什么吧。</p>
<p>跨度最长的一件事是补番。也不知道为什么就突然打开了 bilibili，然后就开始超炮了。虽然之前也知道这是镇站之宝，也看了一些视频，但就是没有去看。这次是一口气把超炮魔禁都看完了。之后一发不可收拾，看了兔子（当然因为大会员的原因 OVA 是没看）、实教和坂本，最后自然是回归银他妈了，本来是说把二、三季下到 U盘里留给妹妹看，结果是扩容盘，最后就自己看起来了。</p>
<p>emmm，怎么说呢，都说原著更好，但是魔禁这类的看了动漫倒是不想再看原著了，而实教嘛，说实话这种风格的还是第一次接触，动漫也说不上喜欢还是讨厌。或许以后吧。</p>
<p>还有一件重要的自然就是博客的建立了。不管怎么说至少是建起来了。但是看到大佬们的网站，确实是有一种无力感。反正以后要想弄好的话，肯定是要学一些前端的。虽然说一开始的 python 装了后连一个 Hello World 都没弄出来就没有下文了，不过这次至少是有目标了。希望能坚持下去吧。</p>
<p>学习方面也就晚上或者散步的时候会听听中药学、药性赋什么的，当然也会听听英语。不过还是感觉没有什么用。话说一开始这些也是没有的，不过有一天打开了微信公众号，听了一篇分享之后出现了一种想学习的感觉，当然也仅仅是感觉了，最后还是没有实实在在地做点什么。</p>

      
    </div>
    
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #aaa;font-size:12px;">------------&nbsp;The End&nbsp;<i class="fa fa-globe"></i>&nbsp;Thanks For Reading&nbsp;------------</div>
    
</div>
  
</div>
	
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ragnavity
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ragnavity.cc/2018/08/29/暑假小结/" title="暑假小结">https://ragnavity.cc/2018/08/29/暑假小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    


	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"><i class="fa fa-tag"></i> summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/记录一些有意思的网址/" rel="next" title="记录一些有意思的网址">
                <i class="fa fa-chevron-left"></i> 记录一些有意思的网址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			 <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Ragnavity" />
		  	 </a>
            
              <p class="site-author-name" itemprop="name">Ragnavity</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=1&id=3439608&auto=0&height=32"></iframe>
        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-registered"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ragnavity</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">words total count&#58;</span>
    
    <span title="words total count">4.0k</span>
  
</div>

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人来过
    </span>
    <span class="powered-by">
      <i class="fa fa-eye"></i>
      总共访问 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
<br/>
	<i class="fa fa-paper-plane"></i>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("2018/08/18 16:00:00");
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "小站运行第 "+dnum+" d "; 
            document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s "; 
        } 
    setInterval("createtime()",250);
    </script>
        







        
      </div>
    </footer>

    

    

	
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/src/fireworks.js"></script>
	
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MjBstf2SCxbHaMUKc6kw2WXa-gzGzoHsz", "ACYUfOMgzlEQx6XKWvxTthsr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
